#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="EJabin1j9M624xwIf1vdHvwjpbY+SZ7I1QjChOifQceyl6O2r0+LHnundocs1KlmrnIS3nhTN2MxjMwVnP/SGhdlMxzX5bVkAo9/A2jrCRmLT0sWlW2MkoryAm6TpS2lm+G2JXs="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="JeLp3vsLzKFyUQ06rRHURFQplQpeDzybfpdy5X3mEwl8dlqJCg94veDU8xH/v1uhJzAWSc1dfay/ZvwpYjvMZs6uBX4I70/MV/VV/9HnmKsJHGWM2Fu0L0IRyyxnmbeX/iTJtE4="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="IwvLVyhjvErQQlTfMIqc8SRdfnGmGiOtnrx4ULAs4MkSZLE+3VJafMS3Gc82kMI6hfnOd2vVZjwmll76llXYm77TZkQXRl2n79w2q/D5WJaZQmkfIApxb3R9NjhaveM75DOEvyw="
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="qgEy4a0kH215xmW6pl/Oedu2KX90cd+V9Zjfaw1oxUDr4qKvt9b4eq0YY//DSb6nAq1QUj9gw0Pqliss0XfOihG6VcjjpjsR3QO/+2RiR65UlUo1AlKaQYzbNXQRyBvVTcgQW1m3K7J7dlWB+S5WLyhE4UsVIgsltGKZ4sBeWrP5/Ib2qPvI17c7OqmSj2E1fhPJpB0dLJ5vJVapcNWStiFGkkHon0t6aV91BCG+rWb3RmFutzmVBgiv6Hs7POPNxe2BYRQlyOAdgH29cXBkq36h9lFEg7NdEGBCwOvfAe09L5YqLPRbQJVHji0Lbf9SpYYstxXGMyrZSNvnidbgoCBD/2PszHI2WFpEE4zo631/Q3dO+1fvUXj5S7GJEjOMR5q2YztBztC66xg8ys10BLW7yNASqdEit8zNatokWKyDSSloNDS3ozwbTkxecte1nHYoNWvdZOfeJcM6KZ5ThvteUKdx7fr4T+diebQ/YJz5SG4l1OcdqMNI7/yWyWmdZ3mLz9cfBPOGxy8eB//poQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0338d32fafca6eb1c97addf08c0951f00f9fcd538e6bb7531527be3f672a366e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
