#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="uyXZ/6IcB7AD6uW1Xrp1wBJ5TzoennBz09Prt1vyvB4UlsDRF9GBsSdfOdjU8HTtWR9M0d7Z5pbM04asSDNf2SWeDxqpxMRFr9z8PEuqvJiDU4c3XmklTUh9PBEiy2dBNGZrtXhyqTK4MG2rFZYZxXoHUfSUKbHgR0UWwYtMKA1Jm8z22gEVCt/odEgJZ0qCNErPMa1oiXhrQFmh6C0K+Hv1dTjeOKlw7rPpWbSGsBnN47sAITGpaeM="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="cT6r3SQlAM2wPYH6uo+L/mA5xUJq7oSBRzyqCntqwRJcoxLVMOvueaaWBERpy8BCW9g5aDqyEF+/U8K5GeEk4/E7tuHRQ2dq+PZbA/HOcQH7WAe/PmDl56OmAkwF88hrOhCbDxtY96YTfddp5fKseq0KIdzrMO2KpX/cqRb4ljqn6+srJSv7D7GHNYXCt5sMkKcemg2lolaxGQU9Oa8i07Sz1x9IfV2jevVnFJ+fdushu86FucCB9nE="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="jLXPZI7VOvLllaX/PqvVfRIbhsYOQQeOEo0umKiPJROA+ZKEuh/s0M8ghyXSl4Xvv2wQE+WbmB5/XoV3xgIZ8zTSLxPRfXkkO1Dvs7JeFEh8uANg2HtmTpwqeRlm69CeZKn1Ppj28dXr18vR3d2+aMOlJvltGrjMBC32mxCOL1clEfkBSCpJ6BUhCFk+ZQo3cfMC7P9zCkiibbae9+5/fAzmd7IAQ1Evz4DspryeoYqkwpO6EpvfL8o="
DOTENV_VAULT_PRODUCTION_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="XwmzzOltleC/rrN0xpnHtZy5mkl/H3Wt7zSm86kr4+HjI+vEfPAiFGFT68qrXWKX+jJikmAXZ/5o9vBe6kCp4EtZuWhgdmYDs0Ol2PPOmPDzhlcQEvG6WZn4FQNBhWsc1IxyGAxvDEgIDV8LPI069A5dW1hOtvzdLsgJo7CbCMuEl8tDkLFXv36yYCbYawZ8rSHS79JVK7Q9eFw7+iYwpbgGfarnY5KRpDiOc+ngUlGU7Fbjvh8QkOnlxicmF4gPj5oahDHM3pOTPdWOgrwKBOgbOLF4pxCC+XmXXEBfKKeh+sJbgBaOc1WbODWJYTxEo5gO3YxBGmR4WzJ1HEo/u7tZVRjalI74AxGDqi1lfvVmZhUs/1yHrs3TVAjU/PvJbKpYwTRiH8M2o7gt5mgkSfjhZIfPchaoy76VLRlelLg/0yWbcgmqxc0KRV4g8gWcmYcwQ0YM7tLu7PLndU9gggamHahMbS6fiGdvnUrjCfMI9/v7CXu1lkcbrrV1AQtr9N3WSVPY8D9tJLdLKU0IFxNqmjwiEM4GoE+wYwfOko1+38Xgf+C9VMEkp3d/2C3O3ptbRQp+br4viAi00oNUXXGyL60KjRhwUEZ4VFeQsPoT9tJXaIvaRsDJLZfqPXQOxmHfE8cIWTiz6AyNatPPD5fN"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0338d32fafca6eb1c97addf08c0951f00f9fcd538e6bb7531527be3f672a366e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
