#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8X8a5HBMFiShBjmQqTU4HlAYJoh7eG9rJ32sT7KxY5CkT64IIan/HZPDUN1P94+epFntHc+qlfSQu9/DtGfEcNeyGHTpryLWQEAdy9iJ2d1GSrYqHSLHU0FZ3zcZlX11f3YBer7wpBPE+rsRs3RM3y2bFwl/Gqx6mPNiM8J/dBaIJNV46tJ+HhrlTaKO"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="vGTqUvMjl7UO688ceKMiObNu4q32kZk0t2zBsGwqe2Jouzra"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="Unym0m1Z0S6dEIuIQSL85Z8fR98/QhGH5cRGVXsmMCnjPiz8"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="6ItOa+gr4vCB6STO96+nTew3YFbvS5dMc6Y3y9UZRQxv8kMz"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0338d32fafca6eb1c97addf08c0951f00f9fcd538e6bb7531527be3f672a366e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
